{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "Small nodeJS example",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Higarigh/EventManager.git"
  },
  "author": "Philip Schmid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Higarigh/EventManager/issues"
  },
  "homepage": "https://github.com/Higarigh/EventManager#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
